
@font-face
  font-family: 'Manrope-Bold'
  src: url('../fonts/Manrope-Bold.woff2') format('woff2'), url('../fonts/Manrope-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Manrope-Medium'
  src: url('../fonts/Manrope-Medium.woff2') format('woff2'), url('../fonts/Manrope-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
