// медиа запросы (адаптив)
@media screen and ( min-width: 768px )
  .header
    &-burger
      display: none
  .menu-mobile
    display: none
@media screen and ( max-width: 1447px )
  .container
    max-width: 1095px
  .about
    &__image
      max-width: 650px
      max-height: 500px
      margin-right: 40px
    &__text
      margin-top: 20px
  .features
    &-container
      max-width: unset
    &-box
      margin-left: 10%
    &-item
      width: 30vw
      &__text
        font-size: 28px
      &__link
        font-size: 20px
@media screen and ( max-width: 1100px )
  .container
    max-width: 840px
  .header
    &__logo
      max-width: 70px
      max-height: 55px
    &-contacts
      display: flex
      &__link
        font-size: 16px
        font-family: $manropeBold
      &__img
        max-width: 25px
    &-menu
      &-list
        &__link
          font-size: 16px
  .hero
    &-right
      width: 70%
      &-wrapper
        display: none
    &-left
      &__title
        font-size: 50px
      &__subtitle
        font-size: 16px
    &-advantages
      &__text
        font-size: 16px
    &-mobile
      display: block
      padding-top: 100px
      & .hero
        &-advantages
          &__text
            color: $dark
      &-container
        display: flex
        justify-content: space-between
  .btn
    font-size: 16px
  .about
    padding-top: 60px
    &__image
      max-width: 355px
      max-height: 440px
      object-fit: cover
    &__text
      margin-top: 10px
  .cases
    &__title
      font-size: 32px
    &-categories
      &__category
        font-size: 18px
    &-container
      &--full
        gap: 15px
    &-card
      &:nth-child(2), &:nth-child(3)
        & .cases
          &-card
            &__title
              font-size: 16px
            &-hover
              padding: 10px
  .advantages
    &__title
      font-size: 42px
    &-card
      width: 354px
      &__title
        font-size: 20px
      &__text
        font-size: 16px
  .features
    &-wrapper
      &__img
        width: 50%
    &-box
      margin-left: unset
    &-item
      &::after
        font-size: 26px
      &__text
        font-size: 20px
      &__link
        font-size: 16px
@media screen and ( max-width: 845px )
  .container
    max-width: 760px
  .header
    &__logo
      max-width: 60px
      max-height: 45px
    &-contacts
      display: flex
      &__link
        font-size: 12px
        font-family: $manropeBold
      &__img
        max-width: 20px
    &-menu
      &-list
        &__link
          font-size: 14px
  .hero
    &-left
      &__title
        font-size: 38px
  .about
    &__title
      font-size: 32px
    &__text
      font-size: 16px
  .cases
    &-container
      &--full
        grid-template-columns: repeat(3, 1fr)
    &-card
      &--four
        display: none
@media screen and ( max-width: 768px )
  .container
    max-width: 92%
  .menu-mobile
    padding-left: 62px
    padding-top: 92px
    background-size: cover
    display: block
    position: fixed
    top: -15px
    right: 0
    left: 100%
    bottom: 0
    transition: .3s
    transition: .3s
    background-image: url('/assets/img/menu-mobile.png')
    background-repeat: no-repeat

    &.open
      left: 50%
      z-index: 3
      & .menu-mobile-list
        &__item
          &:nth-child(3)
            & .menu-mobile-list__link
              color: $active
            &:nth-child(2)
              font-style: italic
    &-wrapper
      position: relative
      width: 100%
    &-close
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 30px
      height: 30px
      background: transparent
      border: none
      cursor: pointer
      position: absolute
      right: 15px
      top: -55px
      & .menu-mobile-close__line
        &:nth-child(1)
          transform: rotate(45deg) translate(5px, 6px)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            width: 20px
            transform: rotate(135deg) translate(-4px, 5px)
      &__line
        width: 20px
        height: 2px
        background-color: #ffffff
        border-radius: 10px
        &:nth-child(1)
          transform: rotate(45deg) translate(5px, 6px)
        &:nth-child(2)
          width: 20px
          transform: rotate(135deg) translate(-4px, 5px)

    // &-img
    //   position: absolute  бред ебаной кобылы
    //   max-width: 100%

    &-list
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-evenly
      &__item
        padding-bottom: 15px
      &__link
        font-family: $manrope
        font-size: 16px
        font-weight: $medium
        color: $white

  .header
    &-menu
      display: none
    &__logo
      max-width: 80px
      max-height: 65px
    &-contacts
      display: flex
      &__link
        font-size: 16px
        font-family: $manropeBold
      &__img
        width: 30px
        height: 30px
    &-burger
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 30px
      height: 30px
      background: transparent
      border: none
      cursor: pointer
      &__line
        width: 20px
        height: 2px
        background-color: #ffffff
        border-radius: 10px
        transition: all .3s
        &:last-child
          width: 14px
  .about
    &-wrapper
      flex-direction: column
    &__image
      min-width: 100%
    &-description
      margin-top: 30px
      width: 92%
      margin-left: 15px
    &__text
      margin-top: 15px
  .cases
    padding: 90px 0
    &__title
      font-size: 22px
      margin-bottom: 15px
    &-categories
      &__category
        font-size: 12px
        margin-right: 10px
  .advantages
    &__title
      display: none
    &-card
      padding: 25px 50px 25px 25px
      width: 48%
  .features
    &-wrapper
      flex-direction: column-reverse
      align-content: center
    &__title
      font-size: 24px
    &__text
      font-size: 14px
    &-item
      &::after
        font-size: 20px
        left: -30px
      &__text
        font-size: 16px
      &__link
        font-size: 14px
@media screen and ( max-width: 675px )
  .container
    max-width: 92%
    height: 100%
  .header
    padding: 25px 0
  .menu
    &-mobile
      padding-left: 25px
      &-close
        right: 0px
      &.open
        left: 0
      &-list
        flex-direction: column
        flex-wrap: wrap
        align-content: space-around
  .hero
    height: calc( 100vh - 177px )
    padding-top: 20px
    &-left
      height: 95%
      justify-content: space-evenly
      &__title
        font-size: 30px
    &-advantages
      margin-top: 0
      &__text
        font-size: 14px
    &-right
      top: unset
      bottom: 0
      width: 100%
      max-width: 100%
      height: 300px
      &:before
        transform: rotate(180deg)
        bottom: unset
        top: 0
      &:after
        transform: rotate(180deg)
        bottom: unset
        top: 0
    &-mobile
      padding: 60px 0
      &-container
        flex-direction: column
  .about
    &__text
      font-size: 14px
  .cases
    &__title
      font-size: 22px
    &-categories
      &__category
        font-size: 12px
    &-container
      &--full
        gap: 10px
  .advantages
    background-size: cover
    &-card
      max-width: unset
      min-height: unset
      width: 100%
      &__title
        margin-bottom: 10px
    &-box
      gap: unset
@media screen and ( max-width: 360px )

  .header
    &__logo
      width: 70px
      height: 58px
    &-contacts
      display: flex
      &__link
        font-size: 14px
        font-family: $manropeBold
        margin-left: 0
        margin-right: 0
      &__img
        display: none
  .hero
    padding-top: 20px
    padding-bottom: 20px
    &-left
      &__title
        font-size: 25px
      &__subtitle
        font-size: 14px
    &-right
      width: 360px
      height: 300px
