*
  box-sizing: border-box

ul, ol
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul, ol
  margin: 0
  padding: 0

a
  text-decoration: none
p, span
  line-height: 1.3

.container
  max-width: 1447px
  margin: auto
.btn
  padding: 13px 30px
  background-color: $active
  color: $white
  font-family: $manrope
  font-size: 18px
  line-height: 1.3
  border-radius: 15px
  cursor: pointer
  outline: none
  border: none
section
  padding: 180px 0px
