$manrope: "Manrope-Medium", sans-serif
$manropeBold: "Manrope-Bold", sans-serif
$ralewayBold: "Raleway-Bold", sans-serif
$raleway: "Raleway-Medium", sans-serif
$medium: 400
$bold: 800
$white: #f2f2f2
$active: #e79c2b
$dark: #323030
$grey: #434242
$lightGrey: #9E9C9C
