.about
  &-wrapper
    display: flex
  &__image
    max-width: 710px
    max-height: 435px
    margin-right: 132px
  &__title
    font-family: $ralewayBold
    font-weight: Bold
    font-size: 47px
    line-height: 125%
  &__text
    font-family: $manrope
    font-size: 18px
    line-height: 130%
    margin-top: 30px
