.advantages
  background-image: url(/assets/img/advantages.png)
  background-repeat: no-repeat
  background-size: cover
  object-fit: cover
  &__title
    font-family: $ralewayBold
    font-size: 47px
    line-height: 1.25
    color: $white
    margin-bottom: 60px
  &-card
    background: rgba(#000000, 0.5)
    max-width: 467px
    min-height: 192px
    padding: 30px 91px 30px 30px
    display: flex
    flex-wrap: wrap
    align-content: space-between
    &__title
      font-family: $manropeBold
      font-size: 20px
      color: $active
      text-transform: uppercase
      margin-bottom: 40px
    &__text
      font-family: $manrope
      font-size: 18px
      color: $white
  &-box
    display: flex
    flex-wrap: wrap
    gap: 23px
