.cases
  background-color: $dark
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px
  &__title
    font-family: $ralewayBold
    font-size: 47px
    line-height: 1.25
    color: $white
  &-categories
    &__category
      font-family: $manropeBold
      font-size: 20px
      color: $white
      text-transform: uppercase
      margin-right: 15px
      &:last-child
        margin-right: unset
      &--active
        position: relative
        color: $active
        &::before
          content: ''
          position: absolute
          right: 0
          bottom: 0
          left: 0
          background-color: $active
          height: 1px
  &-card
    position: relative
    &-hover
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: flex
      align-items: flex-start
      flex-direction: column
      justify-content: flex-end
      padding: 30px
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.41) 34.9%, #000 100%)
      opacity: 0
      transition: opacity 0.3s
      &:hover
        opacity: 1
    &__title
      font-family: $manropeBold
      font-size: 20px
      line-height: 1.40
      color: $white
      margin-bottom: 11px
      text-transform: uppercase
    &-info
      display: flex
      justify-content: space-between
      width: 100%
      &-wrapper
        display: flex
        align-items: center
      &__text
        font-family: $manrope
        font-size: 18px
        color: $white
        margin-left: 10px
