.features
  max-width: 100%
  &__title
    font-family: $ralewayBold
    font-size: 47px
    line-height: 1.25
    color: $dark
    margin-bottom: 30px
  &__text
    font-family: $manrope
    font-size: 18px
    color: $dark
  &-container
    &--full
      background: url(../img/features-bgc.png) lightgray 50%
      background-repeat: no-repeat
      background-size: cover
      object-fit: cover
      margin-top: 60px
      border-radius: 400px 0 0 400px

  &-wrapper
    display: flex
    align-items: center
    &__img
      margin-right: 10%
  &-box
    counter-reset: numbers
  &-item
    margin-bottom: 30px
    max-width: 605px
    position: relative
    padding-left: 36px
    &::after
      color: $active
      counter-increment: numbers
      content: counter(numbers) '.'
      position: absolute
      right: 0px
      left: 0px
      bottom: 0px
      top: 0px
      font-size: 33px
      font-family: 'Manrope-Bold'
      line-height: 1.2
    &__text
      font-family: $ralewayBold
      font-size: 33px
      line-height: 1.2
      color: $white
      margin-bottom: 5px
    &__link
      font-family: $manrope
      font-size: 18px
      color: $white
