.header
  background-color: #323030
  padding: 54px 0
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    &-list
      display: flex
      align-items: center
      &__item
        margin-right: 15px
        font-family: $manrope
        font-size: 20px
        font-weight: $medium
        color: $white
        &:last-child
          margin-right: 0
          & a
            color: $active
      &__link
        font-family: $manrope
        font-size: 20px
        font-weight: $medium
        color: $white
  &-contacts
    display: flex
    align-items: center
    &__link
      margin-right: 15px
      font-family: $manrope
      font-size: 18px
      font-weight: $bold
      color: $white
      &:last-child
        margin-right: 0
