.hero
  background-color: $dark
  position: relative
  padding-bottom: 94px
  &-left
    max-width: 1120px
    display: flex
    flex-direction: column
    align-items: flex-start
    z-index: 1
    position: relative

    &__title
      font-family: $ralewayBold
      font-size: 70px
      line-height: 0.88
      color: $white
      margin-bottom: 30px
    &__subtitle
      font-family: $manrope
      font-size: 18px
      line-height: 1.3
      color: $white
      margin-bottom: 30px
  &-advantages
    margin-top: 90px

    &__text
      font-family: $manrope
      font-size: 18px
      line-height: 1.3
      color: $white
      margin-left: 15px
  &-right
    position: absolute
    top: 0
    right: 0
    bottom: -60px
    width: 1100px
    background-image: url('../img/hero-bgc.png')
    background-repeat: no-repeat
    background-size: cover
    z-index: 0
    &-
