.location
  background-color: $dark
  &-title
    font-family: $ralewayBold
    font-size: 47px
    color: $white
    margin-bottom: 60px
  &-wrapper
    display: flex
    &-info
      display: flex
      flex-direction: column
      &__svg
        margin-right: 15px
      &-group
        display: flex
        margin-bottom: 15px
        &__title
          font-family: $ralewayBold
          font-size: 33px
          color: $white

        &__text
          font-family: $manrope
          font-size: 18px
          color: $white
          margin-left: 45px

      &__text
        font-family: $manrope
        font-size: 18px
        color: $white
        margin-left: 45px
        &--br
          margin-top: 15px
          margin-bottom: 15px
        &--mb
          margin-bottom: 45px
      &-social
        margin-top: 50px
        &__media
          cursor: pointer
          margin-left: 45px
          &--ml
            margin-left: 15px
