.technology
  padding-top: unset
  &-container
    display: grid
    grid-template-columns: repeat(2, minmax(auto, 50%))
    grid-template-rows: repeat(3, minmax(min-content, auto))
    grid-column-gap: 130px
  &__img
    display: none
    grid-column: 1 / 2
    grid-row: 1 / 3
    width: 100%
    height: 100%
    object-fit: cover
    &.active
      display: block
  &-description
    grid-column: 2 / 3
    grid-row: 1 / 2
  &__title
    font-family: $ralewayBold
    font-size: 28px
    color: $dark
    line-height: 1.25
    margin-bottom: 30px
    &__text
      font-family: $manrope
      font-size: 16px
      color: $dark
      line-height: 1.25
  &-right
    max-width: 606px
    grid-column: 2 / 3
    grid-row: 2 / 3
  &-card
    margin-top: 60px
  &-box
    display: flex
    justify-content: space-between
    position: relative
    margin-top: 30px
    cursor: pointer
    & svg
      & path
        transition: fill 0.3s

    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: -15px
      border-bottom: 1px solid $grey
    &__title
      font-family: $manropeBold
      font-size: 20px
      text-transform: uppercase
      transition: color 0.3s
    &.active
      & .technology
        &-box
          &__title
            color: $active
      & svg
        & path
          fill: $active
